# WhatTheDuck

./: .gitignore  .project  Android.mk  AndroidManifest.xml  CHANGELOG.md  README.md  WhatTheDuck.php  build.gradle  gradle.properties  lint.xml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/net.ducksmanager.persistence.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/: AddIssueTest.java  AddIssueTest.kt  AddIssuesTest.kt  CoverSearchTest.java  CoverSearchTest.kt  DownloadHandlerMock.java  DownloadHandlerMock.kt  FilterTest.java  FilterTest.kt  HelloWorldTest.java  ListTest.java  ListTest.kt  LoginTest.java  LoginTest.kt  OfflineModeTest.kt  ScreenshotTest.java  ScreenshotTestRule.java  ScreenshotTestRule.kt  SuggestionsTest.kt  WtdTest.java  WtdTest.kt
app/src/androidTest/resources/fixtures/dm/: collection.json  collection.yaml  purchases.json  purchasesWithNew.json
app/src/androidTest/resources/fixtures/dm-server/: countries.json  countries.yaml  cover-search.json  cover-search.yaml  issues.json  issues.yaml  publications.json  publications.yaml
app/src/androidTest/resources/fixtures/dm-server/collection/: issues.json  purchases.json
app/src/androidTest/resources/fixtures/dm-server/countries/: fr.json
app/src/androidTest/resources/fixtures/dm-server/cover-id/: search.json
app/src/androidTest/resources/fixtures/dm-server/issues/: en.json  sv.json
app/src/androidTest/resources/fixtures/dm-server/publications/: en.json
app/src/androidTest/resources/fixtures/dm/collection/: en.json  fr.json  sv.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties.sample
app/src/main/java/com/squareup/picasso/: PicassoCache.kt
app/src/main/java/net/ducksmanager/activity/: AddIssue.kt  AddIssues.kt  Authors.kt  CountryList.kt  CoverFlowActivity.kt  ForgotPassword.kt  IssueList.kt  ItemList.kt  Login.kt  PublicationList.kt  RecentIssues.kt  Report.kt  Search.kt  SendEdgePhoto.kt  Settings.kt  Signup.kt  Stats.kt  Suggestions.kt
app/src/main/java/net/ducksmanager/adapter/: CountryAdapter.kt  IssueAdapter.kt  IssueCoverAdapter.kt  IssueEdgeAdapter.kt  ItemAdapter.kt  PublicationAdapter.kt  PurchaseAdapter.kt
app/src/main/java/net/ducksmanager/api/: AppFollowApi.kt  DmServer.kt  DmServerApi.kt  EdgeCreator.kt  EdgeCreatorApi.kt
app/src/main/java/net/ducksmanager/apigateway/: DmServer.java  DmServer.kt  DmServerApi.java  DmServerApi.kt
app/src/main/java/net/ducksmanager/persistence/: AppDatabase.java  AppDatabase.kt
app/src/main/java/net/ducksmanager/retrievetasks/: AddIssue.java  AddIssue.kt  ConnectAndRetrieveList.java  ConnectAndRetrieveList.kt  CoverSearch.java  CoverSearch.kt  CreatePurchase.java  CreatePurchase.kt  GetPurchaseList.java  GetPurchaseList.kt  Signup.java  Signup.kt
app/src/main/java/net/ducksmanager/util/: AppCompatActivityWithDrawer.kt  AppCompatActivityWithMenu.kt  ConnectionDetector.kt  CoverFlowActivity.java  CoverFlowActivity.kt  CoverFlowAdapter.java  CoverFlowAdapter.kt  CoverFlowFileHandler.java  CoverFlowFileHandler.kt  DraggableRelativeLayout.java  DraggableRelativeLayout.kt  FilterTextOnChangeListener.java  FilterTextOnChangeListener.kt  FlagHelper.java  Medals.kt  MultipartUploadUtility.java  MultipleCustomCheckboxes.java  MultipleCustomCheckboxes.kt  NaturalOrderComparator.java  OpenCvBitmap.java  OpenCvTask.java  ReleaseNotes.java  ReleaseNotes.kt  Settings.java  Settings.kt  SimpleCallback.java
app/src/main/java/net/ducksmanager/whattheduck/: AddIssue.java  AddIssue.kt  Collection.java  Collection.kt  (+47 more)
app/src/main/res/drawable/: background_level.xml  background_rounded_button.xml  background_shape.xml  bordertop.xml  condition_selector.xml  fastscroll_background.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_bookmark_check.xml  ic_circle_fill.xml  ic_cog.xml  ic_fire.xml  ic_funnel.xml  ic_funnel_fill.xml  ic_list.xml  ic_log_out.xml  ic_report.xml  ic_search.xml  ic_shutter.xml  ic_stats.xml  ic_view_cover.xml  navigation_drawer.xml  radio_button.xml  radio_button_bad_condition.xml  radio_button_good_condition.xml  radio_button_missing.xml  radio_button_no_condition.xml  radio_button_not_so_good_condition.xml  radio_button_pressed_bad_condition.xml  radio_button_pressed_good_condition.xml  radio_button_pressed_missing.xml  radio_button_pressed_no_condition.xml  radio_button_pressed_not_so_good_condition.xml  ripple.xml  rounded_button_blue.xml  rounded_button_normal.xml  roundedbutton.xml  shape.xml  thumb.xml  toggle_button_off.xml  (+1 more)
app/src/main/res/drawable-anydpi/: ic_check.xml  ic_coin.xml  ic_eye.xml  ic_pen.xml
app/src/main/res/layout/: activity_coverflow.xml  addissue.xml  addissues.xml  author_notations.xml  cell_cover.xml  checkable_condition.xml  drawer_navigation.xml  forgot_password.xml  issue.xml  item_coverflow.xml  login.xml  navigationview_header.xml  recent_issues.xml  release_notes.xml  report.xml  row.xml  row_author.xml  row_author_notation.xml  row_edge.xml  row_notified_country.xml  row_purchase.xml  row_recent_issue.xml  row_story.xml  row_suggested_issue.xml  score.xml  search.xml  send_edge_photo.xml  settings.xml  settings_activity.xml  signup.xml  stats.xml  story_with_authors.xml  story_with_condition.xml  suggestions.xml  whattheduck.xml  wtd_list.xml  wtd_list_navigation.xml  wtd_list_navigation_all_countries.xml  wtd_list_navigation_country.xml  wtd_list_navigation_publication.xml
app/src/main/res/layout-land/: row_edge.xml  wtd_list.xml
app/src/main/res/menu/: menu.xml  menu_coa_listing.xml  menu_coverflow_activity.xml  menu_filter.xml  menu_issue_list.xml  menu_user.xml
app/src/main/res/raw/: demo_multiple_copy_selection.mkv
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/xml/: file_paths.xml
lib/opencv/: build.gradle
(+160 files in other folders)
