include ':app'

setBinding(new Binding([gradle: this]))                                // new
evaluate(new File(                                                     // new
    settingsDir.absoluteFile,                                            // new
'flutter/wtd_flutter_module/.android/include_flutter.groovy'                   // new
))