apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "net.ducksmanager.whattheduck"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 95
        versionName "2.12.0"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            testCoverageEnabled = true
        }
    }

    repositories {
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://jitpack.io"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }


    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.kotlin.srcDirs = ['src/main/kotlin']
        main.java.srcDirs = ['src/main/java']
        androidTest.kotlin.srcDirs += 'src/androidTest/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/java'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    kapt 'androidx.room:room-compiler:2.3.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.1.5"

    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.activity:activity-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.room:room-runtime:2.3.0'
    implementation 'androidx.room:room-ktx:2.3.0'
    implementation 'com.simplecityapps:recyclerview-fastscroll:2.0.1'

    implementation 'com.mig35:carousellayoutmanager:1.4.6'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation "com.google.firebase:firebase-messaging:22.0.0"
    implementation "com.google.firebase:firebase-iid:21.1.0"

    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.pusher:push-notifications-android:1.7.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation 'com.github.AAChartModel:AAChartCore-Kotlin:-SNAPSHOT'

    implementation 'net.grey-panther:natural-comparator:1.1'
    implementation 'org.conscrypt:conscrypt-android:2.5.2'

    implementation 'com.github.matomo-org:matomo-sdk-android:v4.1.2'
    implementation 'io.sentry:sentry-android:5.1.2'

    implementation project(':flutter')

    // Testing-only dependencies
    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:4.9.0'
    androidTestImplementation 'org.hamcrest:hamcrest-library:2.2'
}

apply plugin: 'com.google.gms.google-services'