<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:coverflow="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="net.ducksmanager.util.CoverFlowActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingTop="24dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/countrybadge"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:src="@drawable/flags_fr"
                android:adjustViewBounds="true" />
            <TextView
                android:id="@+id/issuetitle"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:text="@string/itemtitle"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <include
            layout="@layout/score"
            android:id="@+id/score"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="30dp" />
    </LinearLayout>

    <it.moondroid.coverflow.components.ui.containers.FeatureCoverFlow
        android:id="@+id/coverflow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        coverflow:coverHeight="@dimen/cover_height"
        coverflow:coverWidth="@dimen/cover_width"
        coverflow:maxScaleFactor="1.5"
        coverflow:reflectionOpacity="0"
        coverflow:rotationThreshold="0.5"
        coverflow:scalingThreshold="0.5"
        coverflow:spacing="0.9" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/conditionbadge"
            android:layout_width="24dip"
            android:layout_height="fill_parent"
            android:src="@drawable/condition_good"
            android:paddingBottom="72dp" />
        <TextView
            android:id="@+id/conditiontext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="72dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/condition_good"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <TextView
        android:id="@+id/resultNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:textSize="20sp"
        android:gravity="center"
        android:text="@string/result"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone" />

</RelativeLayout>