<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="net.ducksmanager.activity.CoverFlowActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="vertical">

        <include layout="@layout/issue"
            android:id="@+id/issue"
            android:paddingTop="24dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/score"
            android:id="@+id/score"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/popularity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="#FFFFFF"
            tools:text="x users own this issue"/>

        <LinearLayout
            android:id="@+id/quotation"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/quotationicon"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/quotation"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_coin" />
            <TextView
                android:id="@+id/quotationprefix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/quotation"
                android:textColor="#FFFFFF" />
            <TextView
                android:id="@+id/quotationvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="12sp"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        tools:listitem="@layout/item_coverflow"/>

    <TextView
        android:id="@+id/clickToAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/resultNumber"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"
        android:gravity="center"
        android:text="@string/add_cover"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/resultNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:textSize="20sp"
        android:gravity="center"
        android:text="@string/result"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone" />

</RelativeLayout>