<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:coverflow="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="net.ducksmanager.util.CoverFlowActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:paddingTop="24dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageSwitcher
            android:id="@+id/countrybadge"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true" />

        <TextSwitcher
            android:id="@+id/title"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <include layout="@layout/score"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="30dp" />

    <it.moondroid.coverflow.components.ui.containers.FeatureCoverFlow
        android:id="@+id/coverflow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        coverflow:coverHeight="@dimen/cover_height"
        coverflow:coverWidth="@dimen/cover_width"
        coverflow:maxScaleFactor="1.5"
        coverflow:reflectionOpacity="0"
        coverflow:rotationThreshold="0.5"
        coverflow:scalingThreshold="0.5"
        coverflow:spacing="0.9" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <ImageSwitcher
            android:id="@+id/prefiximage"
            android:layout_width="24dip"
            android:layout_height="fill_parent"
            android:paddingBottom="72dp" />
        <TextSwitcher
            android:id="@+id/prefiximage_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="72dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="#FFFFFF" />
    </LinearLayout>


    <TextSwitcher
        android:id="@+id/resultNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone" />

</LinearLayout>