<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addIssue"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/addIssueTitle"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Issue 1234 and 15 others" />

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/coverimage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/cover_suggestion"
            android:scaleType="fitCenter"
            tools:src="@drawable/ic_view_cover" />
    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/issueCopies"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/addIssueTitle" />

    <LinearLayout
        android:id="@+id/issue_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/issueCopies"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:text="@string/condition" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/condition"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/missing"
                        style="@style/radioButtonMissing"
                        android:layout_width="20dp"
                        android:checked="true"
                        android:contentDescription="@string/condition_missing" />

                    <RadioButton
                        android:id="@+id/noCondition"
                        style="@style/radioButtonNoCondition"
                        android:layout_width="20dp"
                        android:contentDescription="@string/condition_none" />

                    <RadioButton
                        android:id="@+id/badCondition"
                        style="@style/radioButtonBadCondition"
                        android:layout_width="20dp"
                        android:contentDescription="@string/condition_bad" />

                    <RadioButton
                        android:id="@+id/notSoGoodCondition"
                        style="@style/radioButtonNotSoGoodCondition"
                        android:layout_width="20dp"
                        android:contentDescription="@string/condition_notsogood" />

                    <RadioButton
                        android:id="@+id/goodCondition"
                        style="@style/radioButtonGoodCondition"
                        android:layout_width="20dp"
                        android:contentDescription="@string/condition_good" />
                </RadioGroup>

                <TextView
                    android:id="@+id/addissue_condition_text"
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:text="@string/in_to_read_stack" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center">
                <CheckBox
                    android:id="@+id/isToRead"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/purchasesection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:text="@string/purchase_date" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="start|top"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/newpurchase"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/purchasedatenew"
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="0dp"
                            android:gravity="start|center"
                            android:hint="@string/purchase_date"
                            android:inputType="none"
                            android:paddingTop="0dp"
                            android:paddingBottom="8dp"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/purchasetitlenew"
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="0dp"
                            android:gravity="start|center"
                            android:hint="@string/purchase_name"
                            android:inputType="text"
                            android:paddingTop="0dp"
                            android:paddingBottom="8dp"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="20dp"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/createpurchase"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:text="@string/create"
                                android:textColor="#84cfc6" />

                            <Button
                                android:id="@+id/createpurchasecancel"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:text="@string/cancel"
                                android:textColor="@android:color/white" />
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/addpurchase"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/background_rounded_button"

                        android:text="@string/create_new_purchase_date" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="40dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:indeterminate="true"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/purchase_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="26dp"
                        tools:listitem="@layout/row_purchase" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/addissue_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="@string/cancel"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/addissue_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="@string/ok"
                android:textColor="#84cfc6" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>