<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="20dp"
             android:layout_height="20dp">
    <ImageView
        android:id="@+id/condition"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/condition"
        android:src="@drawable/condition_none"/>

    <CheckedTextView
        android:id="@+id/check"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:checkMark="@drawable/condition_selector"
        android:checked="false" />
</FrameLayout>