<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerNavigation"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:fitsSystemWindows="true"
    app:headerLayout="@layout/navigationview_header"
    app:menu="@menu/menu_user"
    app:itemTextAppearance="@drawable/navigation_drawer"
    tools:showIn="@layout/suggestions">
    <LinearLayout
        android:id="@+id/action_logout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="60dp"
            android:paddingHorizontal="15dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_log_out" />
        <TextView
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp"
            android:textAlignment="textStart"
            android:gravity="start"
            android:textStyle="bold"
            android:icon="@drawable/ic_log_out"
            android:text="@string/logout" />
    </LinearLayout>

</com.google.android.material.navigation.NavigationView>