<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="20dp"
    tools:menu="@menu/menu_user"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/medal_edge_photographer"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:src="@drawable/medal_edge_photographer_0_en" />
        <ImageView
            android:id="@+id/medal_edge_designer"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:src="@drawable/medal_edge_designer_0_en" />
        <ImageView
            android:id="@+id/medal_duckhunter"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:src="@drawable/medal_duckhunter_0_en" />
    </LinearLayout>
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/username"
        android:textColor="@android:color/white" />
</LinearLayout>