<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="36dp"
    android:paddingBottom="10dp"
    android:orientation="horizontal">
    <RadioButton
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/condition_selector"
        android:button="@android:color/transparent"
        android:checked="true" />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:paddingBottom="5dp"
                  android:paddingLeft="5dp"
                  android:clickable="true"
                  android:orientation="vertical"
                  android:focusable="true">
        <TextView
            android:id="@+id/purchasedate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:text="" />
        <TextView
            android:id="@+id/itemtitle"
            android:gravity="start|center"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="@string/no_purchase_date" />
    </LinearLayout>
</LinearLayout>