<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:id="@+id/settings"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/settingsTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/settings"/>

    <Switch
        android:id="@+id/notifySwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notify me about new stories from my favorite authors" />

    <LinearLayout
        android:id="@+id/notifiedCountriesListWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:paddingLeft="30dp"
        android:visibility="gone"
        android:paddingRight="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Only for issues released in specific countries" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notifiedCountriesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="26dp"
            tools:listitem="@layout/row_notified_country"/>
    </LinearLayout>
</LinearLayout>