<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/settings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:title="@string/stats" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/country_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="1"
                            android:textAlignment="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="12sp"
                            app:autoSizeMaxTextSize="60sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="countries"
                            android:textAlignment="center"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/publication_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="1"
                            android:textAlignment="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="12sp"
                            app:autoSizeMaxTextSize="60sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="publications"
                            android:textAlignment="center"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/issue_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="1234"
                            android:textAlignment="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="12sp"
                            app:autoSizeMaxTextSize="60sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="issues"
                            android:textAlignment="center"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>

                <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
                    android:id="@+id/issue_condition_chart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginVertical="50dp">

                </com.github.aachartmodel.aainfographics.aachartcreator.AAChartView>

                <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
                    android:id="@+id/purchase_progress_chart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp">

                </com.github.aachartmodel.aainfographics.aachartcreator.AAChartView>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <include layout="@layout/drawer_navigation" />
</androidx.drawerlayout.widget.DrawerLayout>