<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:id="@+id/navigation"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/navigationAllCountries"
            layout="@layout/wtd_list_navigation_all_countries" />
        <include
            android:id="@+id/navigationCountry"
            layout="@layout/wtd_list_navigation_country" />
        <include
            android:id="@+id/navigationPublication"
            layout="@layout/wtd_list_navigation_publication" />
    </LinearLayout>

    <EditText
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="@string/filter"
        android:visibility="visible"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/navigation">
    </EditText>

    <ListView
        android:id="@+id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/filter"
        android:layout_above="@+id/onlyInCollectionSwitch" />

    <TextView
        android:id="@+id/emptyList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_result"
        android:layout_below="@id/filter"
        android:visibility="invisible"/>

    <ProgressBar
        android:id="@+id/progressBarLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <Switch
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_my_collection_content_only"
        android:id="@+id/onlyInCollectionSwitch"
        android:layout_toEndOf="@+id/emptyList"
        android:layout_toRightOf="@+id/emptyList"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <ImageButton
        android:background="@drawable/roundedbutton"
        android:id="@+id/addToCollectionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:contentDescription="Plus"
        android:src="@android:drawable/ic_input_add"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@+id/android:list"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>