<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_marginTop="5dp"
    android:gravity="center"
    android:background="?android:attr/selectableItemBackground"
    android:layout_height="50dp">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/selected"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingLeft="5dp"
            android:gravity="center"
            android:paddingRight="5dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/selectedBadgeImage"
                android:layout_width="wrap_content"
                android:layout_height="25dp"/>
            <TextView
                android:id="@+id/selectedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="14sp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>