<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:focusableInTouchMode="true"
                android:id="@+id/list">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navigation"
        android:layout_below="@+id/toolbar">
        <include
            android:id="@+id/navigationAllCountries"
            layout="@layout/wtd_list_navigation_all_countries" />
        <include
            android:id="@+id/navigationCountry"
            layout="@layout/wtd_list_navigation_country" />
        <include
            android:id="@+id/navigationPublication"
            layout="@layout/wtd_list_navigation_publication" />
    </LinearLayout>

    <EditText
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="@string/filter"
        android:visibility="gone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/navigation">
    </EditText>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/itemList"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/row"
        android:layout_below="@id/filter" />

    <TextView
        android:id="@+id/emptyList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/no_issue"
        android:layout_below="@id/filter"
        android:visibility="invisible"/>

    <ProgressBar
        android:id="@+id/progressBarLoading"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="false"
        android:visibility="gone"/>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/addToCollectionWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="false"
        android:src="@drawable/plus"
        fab:fab_colorRipple="@android:color/white"
        fab:fab_size="mini"
        fab:fab_label="Menu item 1">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/addToCollectionBySelectionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_view_headline"
            fab:fab_size="mini"
            fab:fab_colorNormal="@android:color/holo_green_dark"
            fab:fab_colorPressed="@android:color/holo_green_dark"
            fab:fab_colorRipple="@android:color/white"
            fab:fab_label="@string/by_issue_selection" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/addToCollectionByPhotoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_camera"
            fab:fab_size="mini"
            fab:fab_colorNormal="@android:color/holo_green_dark"
            fab:fab_colorPressed="@android:color/holo_green_dark"
            fab:fab_colorRipple="@android:color/white"
            fab:fab_label="@string/by_cover_photo" />
    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>