<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/list">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:id="@+id/navigation"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/navigationAllCountries"
            layout="@layout/wtd_list_navigation_all_countries" />
        <include
            android:id="@+id/navigationCountry"
            layout="@layout/wtd_list_navigation_country" />
        <include
            android:id="@+id/navigationPublication"
            layout="@layout/wtd_list_navigation_publication" />
    </LinearLayout>

    <Switch
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_my_collection_content_only"
        android:id="@+id/onlyInCollectionSwitch"
        android:layout_below="@+id/navigation" />

    <EditText
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="@string/filter"
        android:visibility="visible"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/onlyInCollectionSwitch">
    </EditText>

    <ListView
        android:id="@+id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/filter" />

    <TextView
        android:id="@+id/emptyList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_result"
        android:layout_below="@id/filter"
        android:visibility="invisible"/>

    <ProgressBar
        android:id="@+id/progressBarLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/addToCollectionWrapper"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="false">

        <ImageButton
            android:id="@+id/addToCollectionButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentBottom="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="false"
            android:background="@drawable/roundedbutton"
            android:contentDescription="@string/add_cover_icon_camera"
            android:clickable="false"
            android:src="@android:drawable/ic_menu_camera"/>

        <ImageButton
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/roundedbutton"
            android:contentDescription="@string/add_cover_icon_plus"
            android:clickable="false"
            android:src="@android:drawable/ic_input_add"/>
    </RelativeLayout>

</RelativeLayout>