<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="0dp"
    android:paddingTop="5dp"
    android:layout_weight="1"
    android:gravity="center"
    android:background="?android:attr/selectableItemBackground"
    android:layout_height="50dp">
    <TextView
        android:id="@+id/selectedText"
        android:textAlignment="center"
        android:text="@string/all_countries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="16sp"/>
</LinearLayout>